Views/Popups/LoginPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Size="500,250"
            xmlns:helper="clr-namespace:DMDynamite.Helpers"
            CanBeDismissedByTappingOutsideOfPopup="True"
            xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="DMDynamite.Views.Popups.LoginPopup">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" BackgroundColor="{StaticResource TextSecondary}" Padding="20">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="White"/>
                    <Setter Property="TextColor" Value="{StaticResource TextSecondary}"/>
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontFamily" Value="Regular"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Label Grid.Row="0" Text="Login account" FontFamily="Header" FontSize="Title"/>
        
        <Entry x:Name="username" Grid.Row="1" Placeholder="Username"/>
        <Entry x:Name="password" Grid.Row="2" Placeholder="Password" IsPassword="True"/>
        
        <Picker x:Name="proxy" Grid.Row="3" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding ProxyName}" Title="Select a proxy server" 
                TitleColor="White" TextColor="White"/>

        <Button x:Name="submitBtn" Grid.Row="4" Text="{Static helper:Icon.LogIn}" FontFamily="Icons" FontSize="Medium"
                Clicked="submitBtn_Clicked" VerticalOptions="End"/>
    </Grid>
</mct:Popup>
