Views/Popups/ProxyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Size="600,350"
            xmlns:helper="clr-namespace:DMDynamite.Helpers"
            CanBeDismissedByTappingOutsideOfPopup="True"
            xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="DMDynamite.Views.Popups.ProxyPopup">
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" ColumnDefinitions="*,*,1.4*" BackgroundColor="{StaticResource TextSecondary}">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="White"/>
                    <Setter Property="TextColor" Value="{StaticResource TextSecondary}"/>
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontFamily" Value="Regular"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Add proxy server" FontFamily="Header" FontSize="Title"/>

        <Entry x:Name="name" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Proxy name"/>
        
        <Entry x:Name="host" Grid.Row="2" Grid.Column="0" Placeholder="Proxy host"/>
        <Entry x:Name="port" Grid.Row="2" Grid.Column="1" Placeholder="Proxy port"/>

        <Entry x:Name="uname" Grid.Row="3" Grid.Column="0" Placeholder="Proxy username" VerticalOptions="Start"/>
        <Entry x:Name="pass" Grid.Row="3" Grid.Column="1" Placeholder="Proxy password" ReturnCommand="{Binding ReturnCommand}" VerticalOptions="Start"/>

        <Button x:Name="saveBtn" Grid.Row="4" Grid.ColumnSpan="3" VerticalOptions="End" Text="{Static helper:Icon.Save}" FontFamily="Icons"
                Clicked="saveBtn_Clicked" FontSize="Medium" HeightRequest="40"/>

        <Entry x:Name="startNumber" Grid.Column="2" Grid.Row="1" Placeholder="start number" />
        <Editor Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" x:Name="formattedProxy" Placeholder="formatted proxy list"/>
        <!--<Button x:Name="downloadBtn" Grid.Column="2" Grid.Row="4" Text="{Static helper:Icon.Download}" FontFamily="Icons" 
                Clicked="downloadBtn_Clicked" FontSize="Medium" HeightRequest="40" VerticalOptions="End"/>-->
    </Grid>
</mct:Popup>