Views/RecipientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DMDynamite.Models"
             xmlns:helper="clr-namespace:DMDynamite.Helpers"
             x:Class="DMDynamite.Views.RecipientsPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" Padding="10" ColumnDefinitions="*,*,Auto" ColumnSpacing="20">
            <VerticalStackLayout Spacing="0">
                <Label Text="Recipient accounts" FontSize="Header" FontFamily="Header"/>
                <Label Text="{Binding TotalCount, StringFormat='{0} remaining recipients.'}" FontSize="Caption" FontFamily="RegularBold"/>
            </VerticalStackLayout>

            <Grid Grid.Column="1" RowSpacing="0" RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                <SearchBar x:Name="search" Grid.Row="0" Grid.ColumnSpan="2" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference search}, Path=Text}"/>

                <Label Text="{Binding Latitude, StringFormat='Latitude: {0}'}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End"/>
                <Label Text="{Binding Longitude, StringFormat='Longitude: {0}'}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End"/>
            </Grid>

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" Spacing="10">
                <HorizontalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button">
                            <Setter Property="BackgroundColor" Value="White"/>
                            <Setter Property="BorderWidth" Value="4"/>
                            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                        </Style>
                    </ResourceDictionary>
                </HorizontalStackLayout.Resources>
                <Button Text="Account" ImageSource="{FontImage FontFamily=Icons, Glyph={Static helper:Icon.UserPlus}, Size=Small,Color={StaticResource Primary}}" VerticalOptions="Start" HeightRequest="50" Padding="10"
                        Command="{Binding ChangeSearchCommand}" CommandParameter="{Static models:SendingOption.Default}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SendingOption}" Value="Default">
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            <Setter Property="TextColor" Value="{StaticResource White}"/>
                            <Setter Property="ImageSource" Value="{FontImage Glyph={Static helper:Icon.UserPlus}, FontFamily=Icons, Size=Small, Color={StaticResource White}}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Hashtag" ImageSource="{FontImage FontFamily=Icons, Glyph={Static helper:Icon.Box}, Size=Small,Color={StaticResource Primary}}" VerticalOptions="Start" HeightRequest="50" Padding="10"
                        Command="{Binding ChangeSearchCommand}" CommandParameter="{Static models:SendingOption.Hashtag}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SendingOption}" Value="Hashtag">
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            <Setter Property="TextColor" Value="{StaticResource White}"/>
                            <Setter Property="ImageSource" Value="{FontImage Glyph={Static helper:Icon.Hash}, FontFamily=Icons, Size=Small, Color={StaticResource White}}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Location" ImageSource="{FontImage FontFamily=Icons, Glyph={Static helper:Icon.MapPin}, Size=Small,Color={StaticResource Primary}}" VerticalOptions="Start" HeightRequest="50" Padding="10"
                        Command="{Binding ChangeSearchCommand}" CommandParameter="{Static models:SendingOption.Location}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SendingOption}" Value="Location">
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            <Setter Property="TextColor" Value="{StaticResource White}"/>
                            <Setter Property="ImageSource" Value="{FontImage Glyph={Static helper:Icon.MapPin}, FontFamily=Icons, Size=Small, Color={StaticResource White}}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
        </Grid>

        <RefreshView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Recipients}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" BackgroundColor="{StaticResource TextPrimary}" ColumnSpacing="10" Padding="5,10">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="White"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    <Setter Property="MaxLines" Value="1"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Label Grid.Column="0" Text="Id"/>
                        <Label Grid.Column="1" Text="Image"/>
                        <Label Grid.Column="2" Text="Username"/>
                        <Label Grid.Column="3" Text="Fullname"/>
                        <Label Grid.Column="4" Text="Pk"/>
                        <Label Grid.Column="5" Text="Private"/>
                        <Label Grid.Column="6" Text="Verified"/>
                        <Label Grid.Column="7" Text="SendOption"/>
                        <Label Grid.Column="8" Text="Search"/>
                        <Label Grid.Column="9" Text="Followers"/>
                        <Label Grid.Column="10" Text="Created"/>
                        <Label Grid.Column="11" Text="Updated"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RecipientAccount">
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnSpacing="10" Padding="5,0">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                                        <Setter Property="MaxLines" Value="1"/>
                                        <Setter Property="LineBreakMode" Value="TailTruncation"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Label Grid.Column="0" Text="{Binding Id}"/>
                            <Image Grid.Column="1" Source="{Binding ProfilePicture}" HeightRequest="40" HorizontalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding Username}"/>
                            <Label Grid.Column="3" Text="{Binding Fullname}"/>
                            <Label Grid.Column="4" Text="{Binding Pk}"/>
                            <Label Grid.Column="5" Text="{Binding IsPrivate}"/>
                            <Label Grid.Column="6" Text="{Binding IsVerified}"/>
                            <Label Grid.Column="7" Text="{Binding SendingOption}"/>
                            <Label Grid.Column="8" Text="{Binding SearchText}"/>
                            <Label Grid.Column="9" Text="{Binding FollowersCount}"/>
                            <Label Grid.Column="10" Text="{Binding CreatedDate, StringFormat='{0: dd - MMM - yyyy}'}"/>
                            <Label Grid.Column="11" Text="{Binding UpdatedDate, StringFormat='{0: dd - MMM - yyyy}'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        <Button Grid.Row="2" Text="{Static helper:Icon.Trash}" HorizontalOptions="End" VerticalOptions="End" FontFamily="Icons"
                Command="{Binding DeleteAllRecipientsCommand}"/>
        <ActivityIndicator Grid.RowSpan="2"/>
    </Grid>
</ContentPage>
