Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMDynamite.Views.SettingsPage"
             xmlns:helper="clr-namespace:DMDynamite.Helpers"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Grid">
                    <Setter Property="ColumnSpacing" Value="50"/>
                </Style>
                <Style TargetType="BoxView">
                    <Setter Property="Margin" Value="0,20"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="LineBreakMode" Value="WordWrap"/>
                    <Setter Property="MaxLines" Value="3"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <VerticalStackLayout Grid.Row="0" Spacing="0" Padding="10">
            <Label Text="Settings" FontSize="Header" FontFamily="Header"/>
            <Label Text="Setup dm blast here" FontSize="Caption" FontFamily="RegularBold"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="10">

                <BoxView HeightRequest="1" Color="{StaticResource TextPrimary}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,1.5*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Subscription key" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Update this key every month. Contact admin for sub key renewal." FontSize="Caption"/>

                    <Entry Grid.Column="1" Grid.RowSpan="2" Placeholder="subscription key" Text="{Binding SubscriptionKey}"/>
                </Grid>

                <BoxView HeightRequest="1" Color="{StaticResource TextPrimary}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,1.5*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Time interval" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Minute interval between one dm blast from another." FontSize="Caption"/>

                    <Entry Grid.Column="1" Grid.RowSpan="2" Placeholder="0" Text="{Binding TimeInterval}"/>
                </Grid>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,1.5*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Follower Count" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Filter the recipient accounts searched with the minimum number of followers." FontSize="Caption"/>

                    <Entry Grid.Column="1" Grid.RowSpan="2" Placeholder="1000" Text="{Binding FollowersCount}"/>
                </Grid>

                <BoxView HeightRequest="1" Color="{StaticResource TextPrimary}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,1.5*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Stop on error" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Discontinue sending of dm's when a single error is encountered during the process." FontSize="Caption"/>

                    <Switch Grid.Column="1" Grid.RowSpan="2" IsToggled="{Binding StopOnError}"/>
                </Grid>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,1.5*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Randomize message" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Generate a random message in every blast." FontSize="Caption"/>

                    <Switch Grid.Column="1" Grid.RowSpan="2" IsToggled="{Binding RandomizeMessage}"/>
                </Grid>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,1.5*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Randomize proxy" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Generate a random proxy upon adding new account. If set to false, app will use proxy in order of creation." FontSize="Caption" MaxLines="2"/>

                    <Switch Grid.Column="1" Grid.RowSpan="2" IsToggled="{Binding RandomizeProxy}"/>
                </Grid>

                <Button Text="{Static helper:Icon.Save}" FontFamily="Icons" HorizontalOptions="End" Padding="40,10" FontSize="Medium"
                        Command="{Binding SaveSettingCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
